<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:EB:DA:75:D3:F9:8F:5E:A3:37:79:55:E5:97:1D:82:0A:40:97:51%3Bcom.example.hvale.loginapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:EB:DA:75:D3:F9:8F:5E:A3:37:79:55:E5:97:1D:82:0A:40:97:51

    SHA-1 certificate fingerprint:
    97:EB:DA:75:D3:F9:8F:5E:A3:37:79:55:E5:97:1D:82:0A:40:97:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
