<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">appauth</string>
    <string name="action_sign_in">entrar ou registe-se</string>
    <string name="action_sign_in_short">entrar</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_invalid_password">Password Inválida</string>
    <string name="error_incorrect_password">Password Incorrecta</string>
    <string name="error_field_required">algo por preencher</string>
    <string name="permission_rationale">precisamos de acesso aos contactos</string>
    <string name="register_button">Registar</string>
    <string name="email_exists">Email ja está em uso</string>
    <string name="username_text">Nome de Utilizador</string>
    <string name="email_in_use">Email ja está a ser utilizado.</string>
    <string name="unable_to_register">Registo falhou.</string>
    <string name="prompt_name">Nome</string>
    <string name="prompt_address">Morada</string>
    <string name="prompt_pw_confirmation">Confirmação da palavra-chave</string>
</resources>